# gasleaksinfo-site

./: .gitignore  README.md  build.gradle  leakfixing-site.ipr  package-lock.json  package.json  tsconfig.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/javascripts/: App.tsx  Leak.ts  main.ts  main.tsx
src/main/javascripts/components/: AboutPage.tsx  App.tsx  Footer.tsx  Header.tsx  LeakRow.tsx  LeakTable.tsx  Main.tsx  MainPage.tsx
src/main/javascripts/data/: Dataset.ts  Leak.ts
src/main/javascripts/helpers/: api.ts  client.ts  getLeaks.ts
src/main/kotlin/info/gasleaks/site/: DatasetRepository.kt  GasLeaksInfoSiteApplication.kt  IndexController.kt  LeakController.kt  LeakRepository.kt  ReactController.kt
src/main/kotlin/info/gasleaks/site/data/: Dataset.kt  Leak.kt  LeakStatus.kt  MergedLeak.kt
src/main/kotlin/ing/leakfix/site/: DataValidityRange.kt  DatasetRepository.kt  GasLeak.kt  GasLeakRepository.kt  GasLeakSource.kt  GasLeakStatus.kt  IndexController.kt  LeakController.kt  LeakRepository.kt  LeakfixingSiteApplication.kt
src/main/kotlin/ing/leakfix/site/data/: DataValidityRange.kt  Dataset.kt  DatasetValidityRange.kt  GasLeak.kt  GasLeakSource.kt  GasLeakStatus.kt  Leak.kt  LeakStatus.kt  MergedGasLeak.kt  MergedLeak.kt  SourceDataset.kt  SourceEntry.kt
src/main/kotlin/ing/leakfix/site/leakfixingsite/: GasLeak.kt  GasLeakRepository.kt  GasLeakStatus.kt  LeakController.kt  LeakfixingSiteApplication.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/stylesheets/: main.scss
src/main/stylesheets/boilerplate/: background.scss  box-sizing.scss  links.scss
src/main/stylesheets/components/: app.scss  footer.scss  header.scss  leak-table.scss  leakRow.scss  leakTable.scss  main.scss
src/main/stylesheets/partials/: card.scss
src/main/stylesheets/shared/: variables.scss
src/test/kotlin/info/gasleaks/site/: GasLeaksInfoSiteApplication.kt
src/test/kotlin/ing/leakfix/site/: GasLeakTest.kt  LeakfixingSiteApplicationTests.kt
src/test/kotlin/ing/leakfix/site/leakfixingsite/: LeakfixingSiteApplicationTests.kt
